;iDefaultResWidth=640
;iDefaultResHeight=360
;iDefaultResWidth=1280
;iDefaultResHeight=720
iDefaultResWidth=1600
iDefaultResHeight=900
iDefaultResWidth=1920
iDefaultResHeight=1080

;windowed
iWindowMode=0
;windowed - noborder
;iWindowMode=1
;fullscreen
;iWindowMode=2
