bMoveableActor=false
;bMoveableActor=true

bMoveableSpotlight=false
bMoveableSpotlight=true

;note: enables 'bMoveableActor'
bCacoCloseup=false
;bCacoCloseup=true

bShadowMapTesting=false
bShadowMapTesting=true

bNormalVectorTesting=false
bNormalVectorTesting=true

bCirclingLights=false
bCirclingLights=true

