strMediaURL=https://drive.proton.me/urls/ZVFAK2V5FR#jjY9o83RMyUL

bMoveableActor=false
bMoveableActor=true

bMoveableSpotlight=false
;bMoveableSpotlight=true

;note: enables 'bMoveableActor'
bCacoCloseup=false
;bCacoCloseup=true

bShadowMapTesting=false
bShadowMapTesting=true

bNormalVectorTesting=false
;bNormalVectorTesting=true

bCirclingLights=false
;bCirclingLights=true

bPlasmaGunInHand=false
bPlasmaGunInHand=true

;this slows down startup, but avoids freezes caused by just-in-time loading
bPreloadAllAssets=false
;bPreloadAllAssets=true
