strMediaURL=https://drive.proton.me/urls/9RX2JB1QEC#JV42i3OhMR8z
strMediaHint=asddsaasd

bMoveableActor=false
bMoveableActor=true

bMoveableSpotlight=false
;bMoveableSpotlight=true

;note: enables 'bMoveableActor'
bCacoCloseup=false
;bCacoCloseup=true

bShadowMapTesting=false
bShadowMapTesting=true

bNormalVectorTesting=false
;bNormalVectorTesting=true

bCirclingLights=false
;bCirclingLights=true

bPlasmaGunInHand=false
bPlasmaGunInHand=true

bPreloadAllAssets=false
;bPreloadAllAssets=true
